<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">   
     </head>

    <body>
            <div class="row">
                <div class="col-sm-4">
                    <h3>Matrix A</h3>
                    <div id="matrixA" style="padding: 10px;"  ></div>
                    <div  style="padding: 10px;" ><h5>MAX(A[i,j]):</h5> <p  class="align-middle" id ="MaxA" style="background-color: chartreuse;"></p></div>
                </div>
                <div class="col-sm-4">
                    <h3>Matrix M</h3>
                    <div id="matrixM"  style="padding: 10px;"></div>
                    <div  style="padding: 10px;"> <h5>Distance d :</h5>  <p  class="align-middle" style="background-color: tomato;" id ="distance" ></p></div>

                </div>
                <div class="col-sm-3">
                    <h3>Matrix B</h3>
                    <div   id="matrixB" style="padding: 10px;" ></div>
                    <div  style="padding: 10px;"><h5>MAX(B[i,j]):</h5> <p  class="align-middle" id ="MaxB" style="background-color: chartreuse;"></p></div>
                </div>
            </div>
            <div class="row ">
                <div class="col-sm-4">
                </div>
                <div class="col-sm-8">
                    <label id = "labelD"> value of  Distance d:</label>
                    <br>
                    <input type="range" min="0" max="100" value="50" id="Calc"/>
                    </div>
                </div>
            </div>
        </br>
<div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-8">
                    <label > The spectral forecast equation</label>
                    <br>
                <img src="img/equation.png"/>
                    </div>
                </div>
</div>
<footer style=" position: fixed;left: 10px;bottom: 0;width: 100%;">
   An implementation after : Paul A. Gagniuc et al. Spectral forecast: A general purpose prediction model as an alternative to classical neural networks. Chaos 30, 033119 (2020); doi: 10.1063/1.5120818 (https://aip.scitation.org/doi/pdf/10.1063/1.5120818)
</footer>

  
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
        <script src='app.js'></script>
    </body>
</html>